# Bredinin.AlloyEditor

./: .env  .gitignore  Bredinin.AlloyEditor.sln  Bredinin.MyPetProject.WebAPI.sln  Dockerfile  README.md  docker-compose.down.hard.bat  docker-compose.down.soft.bat  docker-compose.yml  nginx.conf  ocelot.json  otel-collector-config.yaml  prometheus.yml  redis.conf
Bredinin.AlloyEditor.Common.Authentication/: Bredinin.AlloyEditor.Common.Authentication.csproj  JwtConfiguration.cs  JwtOptionsAccessor.cs  JwtProvider.cs  ServiceCollectionExtensions.cs
Bredinin.AlloyEditor.Contracts/: Bredinin.AlloyEditor.Contracts.csproj
Bredinin.AlloyEditor.Contracts/Identity/: LoginUserRequest.cs  RegisterUserRequest.cs
Bredinin.AlloyEditor.Core.Authentication/: Bredinin.AlloyEditor.Core.Authentication.csproj  DependenciesExtensions.cs  JwtProvider.cs  JwtSettings.cs  PasswordHasher.cs
Bredinin.AlloyEditor.Core.Authentication/Interfaces/: IPasswordHasher.cs
Bredinin.AlloyEditor.Core.Swagger/: Bredinin.AlloyEditor.Core.Swagger.csproj  SwaggerServiceExtensions.cs
Bredinin.AlloyEditor.DAL.Context/: Bredinin.AlloyEditor.DAL.Context.csproj  DependenciesExtensions.cs  ServiceContext.cs  ServiceDbContext.cs
Bredinin.AlloyEditor.DAL.Context/Configuration/: AlloyChemicalCompositionConfiguration.cs  AlloyGradeConfiguration.cs  AlloyHeatTreatmentConfiguration.cs  AlloyMechanicalPropertyConfiguration.cs  AlloySystemConfiguration.cs  DictChemicalElementConfiguration.cs  DictMechanicalPropertyTypeConfiguration.cs  DictTypeOfHeatTreatmentConfiguration.cs  RoleConfiguration.cs  RoleUser.cs  UserConfiguration.cs
Bredinin.AlloyEditor.DAL.Core/: Bredinin.AlloyEditor.DAL.Core.csproj  DependenciesExtensions.cs  IRepository.cs  Repository.cs
Bredinin.AlloyEditor.DAL.Migration/: Bredinin.AlloyEditor.DAL.Migration.csproj  ChemicalElementExcelParser.cs  DependenciesExtensions.cs
Bredinin.AlloyEditor.DAL.Migration/Migrations/: 03_06_2025_2149_InitTables_AlloyGrade_AlloySystem_DictChemical_AlloyChemicalComposition.cs  03_06_2025_2307_AddCascadeDeleteForAlloyGrades.cs  04_06_2025_0146_AddDataForChemicalDict.cs  2025_05_13_1848_InitialMigration.cs  2025_05_13_2009_AddFieldToTablesUsers.cs  2025_06_03_2149_InitTables_AlloyGrade_AlloySystem_DictChemical_AlloyChemicalComposition.cs  2025_06_03_2249_AddFieldToTableDictChemicalElement.cs  2025_06_03_2307_AddCascadeDeleteForAlloyGrades.cs  2025_06_04_0146_AddDataForChemicalDict.cs  2025_06_04_2208_AddFieldToTableAlloySystems.cs  2025_06_04_2210_AddDataInTableAlloySystems.cs  2025_06_09_1250_InitTableDictTypeOfHeatTreatment.cs  2025_06_23_2130_AddFieldToTableUsers.cs  2025_06_24_0105_InitTableRoles.cs  2025_06_24_0109_InitTableUserRoles.cs  2026_03_06_1050_AddFieldsToDictTypeOfHeatTreatment.cs  2026_03_06_2251_AddAlloyHeatTreatmentsTable.cs  2026_03_06_2252_AddDictMechanicalPropertyTypes.cs  2026_03_06_2255_AddAlloyMechanicalPropertiesTable.cs  2026_03_06_2256_FixMechanicalPropertiesUniqueConstraint.cs
Bredinin.AlloyEditor.DAL.Migration/Mirgations/: 03_06_2025_2149_InitTables_AlloyGrade_AlloySystem_DictChemical_AlloyChemicalComposition.cs
Bredinin.AlloyEditor.DAL.Migration/Parsers/: ChemicalElementExcelParser.cs
Bredinin.AlloyEditor.Desktop.App/: App.xaml  App.xaml.cs  Bredinin.AlloyEditor.Desktop.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bredinin.AlloyEditor.Desktop.Common/: Bredinin.AlloyEditor.Desktop.Common.csproj  DependenciesExtensions.cs
Bredinin.AlloyEditor.Gateway/: Bredinin.AlloyEditor.Gateway.csproj  DependenciesExtensions.cs  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  ocelot.json
Bredinin.AlloyEditor.Gateway.Core.Authentication/: Bredinin.AlloyEditor.Gateway.Core.Authentication.csproj  DependenciesExtensions.cs
Bredinin.AlloyEditor.Gateway.Core.Clients/: Bredinin.AlloyEditor.Gateway.Core.Clients.csproj  DependenciesExtensions.cs
Bredinin.AlloyEditor.Gateway.Core.Clients/ApiClients/: IAdminClient.cs  IAlloyClient.cs  IAlloySystemClient.cs  IAuthClient.cs  IDictionaryClient.cs
Bredinin.AlloyEditor.Gateway.Core.Clients/Handlers/: JwtRefreshHandler.cs
Bredinin.AlloyEditor.Gateway.Handlers/: Bredinin.AlloyEditor.Gateway.Handlers.csproj  JwtRefreshHandler.cs
Bredinin.AlloyEditor.Gateway.Swagger.Core/: Bredinin.AlloyEditor.Gateway.Swagger.Core.csproj  SwaggerExtensions.cs
Bredinin.AlloyEditor.Gateway/Controllers/: AdminGatewayController.cs  AlloyGradeGatewayController.cs  AlloySystemGatewayController.cs  BaseApiController.cs  DictionaryGatewayController.cs  IdentityGatewayController.cs
Bredinin.AlloyEditor.Gateway/Properties/: launchSettings.json
Bredinin.AlloyEditor.Handlers/: Bredinin.AlloyEditor.Handlers.csproj  DependenciesExtensions.cs  IHandler.cs
Bredinin.AlloyEditor.Handlers/Helpers/: ChemicalCompositionConvertToResponse.cs  ChemicalCompositionHelper.cs
Bredinin.AlloyEditor.Handlers/Validators/: AlloyChemicalCompositionValidator.cs
Bredinin.AlloyEditor.Identity.Service/: Bredinin.AlloyEditor.Identity.Service.csproj  DependenciesExtensions.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Bredinin.AlloyEditor.Identity.Service.Core.Authentication/: Bredinin.AlloyEditor.Identity.Service.Core.Authentication.csproj  DependenciesExtensions.cs  JwtProvider.cs  PasswordHasher.cs  TokenService.cs
Bredinin.AlloyEditor.Identity.Service.DAL.Context/: Bredinin.AlloyEditor.Identity.Service.DAL.Context.csproj  DependenciesExtensions.cs  IdentityDbContext.cs
Bredinin.AlloyEditor.Identity.Service.Handlers/: Bredinin.AlloyEditor.Identity.Service.Handlers.csproj  CreateUserCommandHandler.cs  DependenciesExtensions.cs
Bredinin.AlloyEditor.WebApi/: Bredinin.AlloyEditor.WebApi.csproj  DependenciesExtensions.cs  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  otlp-collector-config.yml  prometheus.yml
Bredinin.MyPetProject.WebAPI/: Bredinin.AlloyEditor.WebAPI.csproj  Bredinin.MyPetProject.WebAPI.csproj  Bredinin.MyPetProject.WebAPI.http  DependenciesExtensions.cs  Dockerfile  Program.cs  appsettings.json
(+177 files in other folders)
