<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <RootNamespace>Bredinin.AlloyEditor.Core.Swagger</RootNamespace>        
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.0" />
    </ItemGroup>

</Project>
