<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bredinin.MyPetProject.Core.Authentication\Bredinin.MyPetProject.Core.Authentication.csproj" />
      <ProjectReference Include="..\Bredinin.MyPetProject.Core.Swagger\Bredinin.MyPetProject.Core.Swagger.csproj" />
      <ProjectReference Include="..\Bredinin.MyPetProject.DAL.Context\Bredinin.MyPetProject.DAL.Context.csproj" />
      <ProjectReference Include="..\Bredinin.MyPetProject.DAL.Migration\Bredinin.MyPetProject.DAL.Migration.csproj" />
      <ProjectReference Include="..\Bredinin.MyPetProject.Handlers\Bredinin.MyPetProject.Handlers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

</Project>
